[gd_scene load_steps=3 format=3 uid="uid://boysug2ajyjca"]

[ext_resource type="Script" path="res://components/ui/input_response.gd" id="1_jr3rk"]
[ext_resource type="FontFile" uid="uid://djlirv204gvvk" path="res://assets/fonts/CutiveMono-Regular.ttf" id="2_dwgd3"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_jr3rk")

[node name="PlayerInput" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_fonts/font = ExtResource("2_dwgd3")
theme_override_font_sizes/font_size = 20
text = "> player input"

[node name="Response" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dwgd3")
theme_override_font_sizes/font_size = 28
text = "Game response here"
