[gd_scene load_steps=4 format=3 uid="uid://boysug2ajyjca"]

[ext_resource type="Script" path="res://components/ui/input_response.gd" id="1_jr3rk"]
[ext_resource type="PackedScene" uid="uid://7go460m6n6qq" path="res://components/ui/player_input.tscn" id="2_ltm7k"]
[ext_resource type="PackedScene" uid="uid://cv1inpyynerli" path="res://components/ui/response.tscn" id="3_q1th8"]

[node name="InputResponse" type="VBoxContainer"]
offset_right = 319.0
offset_bottom = 59.0
script = ExtResource("1_jr3rk")

[node name="PlayerInput" parent="." instance=ExtResource("2_ltm7k")]
unique_name_in_owner = true
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_q1th8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
autowrap_mode = 1
