[gd_scene load_steps=2 format=3 uid="uid://7go460m6n6qq"]

[ext_resource type="FontFile" uid="uid://b3oer5hyf1nmw" path="res://assets/fonts/Mx437_EpsonMGA.ttf" id="1_6ax2h"]

[node name="PlayerInput" type="Label"]
custom_minimum_size = Vector2(400, 0)
theme_override_colors/font_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_fonts/font = ExtResource("1_6ax2h")
theme_override_font_sizes/font_size = 12
text = "> player input"
autowrap_mode = 3
