[gd_scene load_steps=2 format=3 uid="uid://cv1inpyynerli"]

[ext_resource type="FontFile" uid="uid://djlirv204gvvk" path="res://assets/fonts/CutiveMono-Regular.ttf" id="1_jfljj"]

[node name="Response" type="Label"]
custom_minimum_size = Vector2(400, 0)
theme_override_fonts/font = ExtResource("1_jfljj")
theme_override_font_sizes/font_size = 28
text = "Game response here"
autowrap_mode = 3
